{
  "homepages": [],
  "source_base_path": "/home/grisza/Downloads/rgn-doc",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "GiBqEpavj66C6c+NFxnPMA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/rgn.Car.yml",
      "output": {
        ".html": {
          "relative_path": "api/rgn.Car.html",
          "hash": "elsE4Entbp828CIV0Oh2cw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/rgn.File.yml",
      "output": {
        ".html": {
          "relative_path": "api/rgn.File.html",
          "hash": "MS8hSrezlV7m78/TDV5BmQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/rgn.Maths.yml",
      "output": {
        ".html": {
          "relative_path": "api/rgn.Maths.html",
          "hash": "v6h8igemtJ1IpKutCUYC5g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/rgn.Physics.Rigid.yml",
      "output": {
        ".html": {
          "relative_path": "api/rgn.Physics.Rigid.html",
          "hash": "86w1xvlBw4fWXnYfq+YgIw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/rgn.Physics.yml",
      "output": {
        ".html": {
          "relative_path": "api/rgn.Physics.html",
          "hash": "BL0h3eLeSXn3gvg9xiBTbg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/rgn.Timer.yml",
      "output": {
        ".html": {
          "relative_path": "api/rgn.Timer.html",
          "hash": "iATRDyO98Ul0LbIsPeRSGg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/rgn.yml",
      "output": {
        ".html": {
          "relative_path": "api/rgn.html",
          "hash": "p9fcIvIPFMDTnmPpRVz7aQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "7m5qcM//MRgVM+UPeJg4pQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "XrQgds4IgW1pIj1YUCfdjw=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 1,
          "skipped_file_count": 1
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 15,
          "skipped_file_count": 13
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}